NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smart_community
JWT_SECRET=smart_community_secret_key_2024
JWT_EXPIRE=30d
PAYMENT_TEST_MODE=true
IYZICO_API_KEY=sandbox-yElAsB1MwMSp4q3R1aTmVxa2dgbSza0C
IYZICO_SECRET_KEY=sandbox-OfLB37nYAKeGTj2Rjc2MCCMXjYDRdilH
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com 